
server.port = 8088
spring.datasource.url= jdbc:postgresql://localhost:5432/testDB?currentSchema=myschema
#spring.jpa.properties.hibernate.default_schema=yourschema
spring.datasource.username= postgres
spring.datasource.password= ******

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
# Hebernate ddl set timezone
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# app-property
#my.app.jwtSecret = selflearningJwtSecret
#my.app.refreshJwtSecret = selflearningRefreshJwtSecret
#my.app.jwtExpirationMs = 50000
#my.app.refreshJwtExpirationMs =10000000